<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="parent">
    <div class="child">HEllo</div>
    </div>
    <style>
        .parent{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* position: relative; */
            left: 1000px;
        }
        .child{
            width: 60px;
            height: 60px;
            border: 1px solid red;
            position: absolute;
            left: 490px;
        }
    </style> -->
    <div class="face">
        <div class="eye1">
            <div class="eyeball"></div>
        </div>
        <div class="eye2">
            <div class="eyeball"></div>
        </div>
        <br/>
        <div class="nose">
            <div class="hole1">

            </div>
            <div class="hole2">

            </div>
        </div>
        <div class="ear1">
            <div class="earhole"></div>
        </div>
        <div class="ear2">
            <div class="earhole"></div>
        </div>
    </div>
    <style>
        body{
            background-color: aqua;
        }
        .face{
            left: 380px;
            top: 160px;
            bottom: -60px;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            border-radius: 300%;
            position: relative;    
            background-color: rgb(255,1,140);    
        }
        .eye1{
            width: 70px;
            height: 70px;
            border: 1px solid gray;
            border-radius: 50px;
            position: absolute; 
            background-color: azure; 
            right: 160px;
            bottom: 160px;
        }
        .eye2{
            width: 70px;
            height: 70px;
            border: 1px solid gray;
            border-radius: 50px;
            position: absolute; 
            background-color: azure; 
            right: 60px;
            bottom: 160px;
        }
        .eyeball{
            width: 30px;
            height: 30px;
            border: 1px solid darkmagenta;
            border-radius: 30px;
            position: absolute; 
            background-color: black;
            left: 17px;
            bottom: 10px;
        }
        .nose{
            width: 110px;
            height: 90px;
            border: 1px solid gray;
            border-radius :300px;
            position: absolute;
            left: 105px;
            right: 40px;
            top: 155px;
            background-color: rgb(185, 94, 129);
        }
        .hole1{
            width: 26px;
            height: 26px;
            border: 1px solid grey ;
            border-radius: 160px;
            position: relative;
            top: 30px;
            left: 30px;
            background-color: rgb(82, 35, 35);
        }
        .hole2{
            width: 26px;
            height: 26px;
            border: 1px solid grey ;
            border-radius: 160px;
            position: relative;
            /* top: px; */
            bottom: -1px;
            left: 59px;
            background-color:  rgb(82, 35, 35);
        }
        .ear1{
            width: 90px;
            height: 90px;
            border: 1px solid gray;
            border-radius: 50px;
            position: absolute; 
            background-color: brown; 
            right: 260px;
            /* bottom: 160px; */
            top: -73px;
            left: 20px;
        }
        .ear2{
            width: 90px;
            height: 90px;
            border: 1px solid gray;
            border-radius: 50px;
            position: absolute; 
            background-color: brown; 
            right: 260px;
            /* bottom: 160px; */
            top: -56px;
            left: 220px;
        }
        .earhole{
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            top: 35px;
            position: relative;
            left: 30px;
            border-radius: 60px;
            background-color: black;
        }
    </style>
</body>
</html>